@import _font
// font-family: 'clear_sansbold'
// font-family: 'clear_sansbold_italic'
// font-family: 'clear_sansitalic'
// font-family: 'clear_sans_lightregular'
// font-family: 'clear_sans_mediumregular'
// font-family: 'clear_sans_mediumitalic'
// font-family: 'clear_sansregular'
// font-family: 'clear_sans_thinregular'

html,body
  height: 100%
  width: 100%
  box-sizing: border-box
  padding: 0
  margin: 0
  position: relative
  font-family: 'clear_sans_thinregular', sans-serif

.content
  position: absolute
  left: 50%
  top: 50%
  margin-left: -(289px/2)
  margin-top: -(120px/2)

.background
  height: 100%
  width: 100%
  background: url('http://blog.bonpixel.com/content/images/2014/Sep/carbon-river-1.jpg')

section
  padding-bottom: 0
  border-bottom: none

.heading
  color: #fff
  font-family: 'clear_sans_thinregular', sans-serif

.imagewrap,
.textwrap
  height: 120px
  display: inline-block
  vertical-align: middle

.textwrap
  margin-left: 20px

  hr
    margin: 0
    margin-top: 15px
    border-width: 0
    border-bottom-width: 1px
    border-bottom-color: rgba(255,255,255,0.5)

.links
  margin-top: 30px
  a
    display: inline-block
    margin-left: 10px
    color: #fff

    &:first-child
      margin-left: 0
