@import _font
// font-family: 'clear_sansbold'
// font-family: 'clear_sansbold_italic'
// font-family: 'clear_sansitalic'
// font-family: 'clear_sans_lightregular'
// font-family: 'clear_sans_mediumregular'
// font-family: 'clear_sans_mediumitalic'
// font-family: 'clear_sansregular'
// font-family: 'clear_sans_thinregular'


/**
 * Common Variables
 */

// color
$primaryColor: #445044
$secondaryColor: #667066
$linkColor: #408814

// font
$baseSize: 12px
$baseRem: 1rem
$fontMultiplier: 1.2
$gutter: 20px


// .msg
// 	padding: 10px
// 	background: #222
// 	position: relative

// 	h1
// 		color: #fff

// 	a
// 		margin-left: 20px
// 		background: $linkColor
// 		color: white
// 		padding: 4px 8px
// 		text-decoration: none

// 		&:hover
// 			background: #266400





#doc
	width: 1080px
	max-width: 100%
	margin: 0 auto

#inner
	padding: 10px 20px
	margin: 80px auto
	background: #f5f5f5
	border: solid $secondaryColor
	border-width: 8px 0 2px 0

section
	padding-bottom: 2em
	border-bottom: 1px solid lighten($secondaryColor, 50%)

	&.row
		margin-top: 2em

#hd
	margin: 0 auto 3em auto
	padding-top: 3.5em
	padding-bottom: 3.5em
	border-bottom: 1px solid lighten($secondaryColor, 35%)
	h2
		text-transform: uppercase
		letter-spacing: 2px

	.contact-info
		margin-top: 7px

#main
	margin-bottom: 2em

a.action
	display: block
	float: left
	background: #666966
	color: white
	padding: 6px 12px 6px 12px
	margin-bottom: 6px
	text-decoration: none
	border-radius: 5px 5px 5px 0
	position: relative
	margin-left: 6px

	&:before
		border-bottom: 3px solid #666966
		border-top: 3px solid transparent
		border-left: 3px solid transparent
		border-right: 3px solid #666966
		width: 0
		height: 0
		position: absolute
		left: -6px
		bottom: 0
		color: #666966
		content: "\00a0"

	&:hover
		background: #222



// ****************************** //
// 																//
//	 			Base Font styles 				//
// 																//
// ****************************** //

body
	background-color: #445044
	font-size: 13px
	font-family: 'clear_sansregular', sans-serif
	font-weight: 400
	line-height: 1.45
	color: #333
p
	margin-bottom: 1.3rem
	font-family: 'clear_sansregular', sans-serif

h1, h2, h3, h4
	font-family: 'clear_sans_thinregular', sans-serif
	margin: 1.414rem 0 0.5rem
	font-weight: inherit
	line-height: 1.2
	margin-top: 10px
h1
	margin-top: 0
	font-size: 3.157rem
h2
	font-size: 2.369rem
	font-family: 'clear_sansregular', sans-serif
h3
	font-size: 1.777rem
	font-family: 'clear_sans_lightregular', sans-serif
h4
	font-size: 1.333rem
small,
.font_small
	font-size: 0.75rem


a
	color: #990003

	-ms-word-break: break-all
	word-break: break-all
	word-break: break-word
	-webkit-hyphens: auto
	-moz-hyphens: auto
	hyphens: auto

	&:hover
		text-decoration: none

strong
	font-weight: bold

li
	line-height: 24px
	border-bottom: 1px solid #ccc



// ****************************** //
// 																//
//	 Shared Styles for the grid 	//
// 																//
// ****************************** //

section
	h1
		font-size: $baseRem * $fontMultiplier * 1.3

		@media screen and (max-width: 640px)
			font-size: $baseRem * $fontMultiplier * 2.1
			margin-bottom: 1em
			text-align: center

	h2
		font-size: $baseRem * $fontMultiplier * 0.8
	h3
		font-size: $baseRem * $fontMultiplier * 0.6
	small
		font-size: $baseRem * $fontMultiplier * 0.5
		color: #777

	.subtitle
		// margin-right: $gutter
		margin-bottom: 0.9rem
		h2, h3
			text-align: right
			@media screen and (max-width: 640px)
				text-align: left
		h2
			margin-top: 7px
			font-weight: bold
		h3
			margin-top: -5px
			font-weight: italic

	.description
		margin-bottom: 0.9rem
		p
			margin-top: 0.35rem









/* //-- section styles -- */

.job
	position: relative
	margin-bottom: 1em
	padding-bottom: 1em
	border-bottom: 1px solid #ccc

	h4
		position: absolute
		top: 0.35em
		right: 0
	p
		margin: 0.75em 0 3em 0




// Education
.education
	.description
		p
			margin-bottom: 0.15rem

		p:first-child
			margin-bottom: -7px

		.major
			font-size: .7rem
			font-style: italic



// .presence
	// .talent
		// margin-left: $gutter



.tech
	margin: 0
	padding: 0
	li
		display: inline-block
		text-decoration: none
		border: none
		list-style-type: none
		line-height: 1em
		margin-right: 3px

		&:after
			margin-left: 3px
			content: "\002f"

		&:last-child:after
			content: ""





