//
//---------------------------------------------------------------------------------
//	STRIPPED DOWN RESUME TEMPLATE
//		html resume
//
//		v0.9: 5/28/09
//
//		design and code by: thingsthatarebrown.com
//												(matt brown)
//---------------------------------------------------------------------------------
//
//

@import _font

// @import url(http://fonts.googleapis.com/css?family=Libre+Baskerville)
//
//
//
// font-family: 'clear_sansbold'
// font-family: 'clear_sansbold_italic'
// font-family: 'clear_sansitalic'
// font-family: 'clear_sans_lightregular'
// font-family: 'clear_sans_mediumregular'
// font-family: 'clear_sans_mediumitalic'
// font-family: 'clear_sansregular'
// font-family: 'clear_sans_thinregular'

.msg
	padding: 10px
	background: #222
	position: relative

	h1
		color: #fff

	a
		margin-left: 20px
		background: #408814
		color: white
		padding: 4px 8px
		text-decoration: none

		&:hover
			background: #266400


/* //-- yui3-grids style overrides -- */
// body
// 	font-family: 'Libre Baskerville', serif
// 	color: #444
// 	background-color: #444

#doc
	width: 1080px
	margin: 0 auto

#inner
	padding: 10px 80px
	margin: 80px auto
	background: #f5f5f5
	border: solid #666
	border-width: 8px 0 2px 0

section
	margin-bottom: 2em
	padding-bottom: 2em
	border-bottom: 1px solid #ccc


/* //-- header, body, footer -- */
#hd
	margin: 2.5em 0 3em 0
	padding-bottom: 1.5em
	border-bottom: 1px solid #ccc
	h2
		text-transform: uppercase
		letter-spacing: 2px

#main, #ft
	margin-bottom: 2em


/* //-- footer -- */
#ft
	padding: 1em 0 5em 0
	font-size: 92%
	border-top: 1px solid #ccc
	text-align: center

	p
		margin-bottom: 0
		text-align: center





// ****************************** //
// 																//
//	 			Base Font styles 				//
// 																//
// ****************************** //


$baseSize: 12px
$baseRem: 1rem
$fontMultiplier: 1.2
$gutter: 20px

body
	background-color: #444
	font-size: 12px
	font-family: 'clear_sansregular', serif
	font-weight: 400
	line-height: 1.45
	color: #333
p
	margin-bottom: 1.3rem
	font-family: 'clear_sansregular', serif

h1, h2, h3, h4
	font-family: 'clear_sans_thinregular', serif
	margin: 1.414rem 0 0.5rem
	font-weight: inherit
	line-height: 1.2
	margin-top: 10px
h1
	margin-top: 0
	font-size: 3.157rem
h2
	font-size: 2.369rem
	font-family: 'clear_sans_mediumregular', serif
h3
	font-size: 1.777rem
	font-family: 'clear_sans_lightregular', serif
h4
	font-size: 1.333rem
small,
.font_small
	font-size: 0.75rem






// ****************************** //
// 																//
//	 Shared Styles for the grid 	//
// 																//
// ****************************** //

section
	h1
		font-size: $baseRem * $fontMultiplier * 1.3
	h2
		font-size: $baseRem * $fontMultiplier * 0.7
	h3
		font-size: $baseRem * $fontMultiplier * 0.6
	small
		font-size: $baseRem * $fontMultiplier * 0.5
		color: #777

	.subtitle
		margin-right: $gutter
		margin-bottom: 0.9rem
		h2, h3
			text-align: right
		h2
			margin-top: 7px
			font-weight: bold
		h3
			margin-top: -5px
			font-weight: italic

	.description
		margin-bottom: 0.9rem
		p
			margin-top: 0.35rem








a
	color: #990003
	&:hover
		text-decoration: none

strong
	font-weight: bold

li
	line-height: 24px
	border-bottom: 1px solid #ccc


.contact-info
	margin-top: 7px

.last
	border-bottom: 0


/* //-- section styles -- */

a#pdf
	display: block
	float: left
	background: #666
	color: white
	padding: 6px 50px 6px 12px
	margin-bottom: 6px
	text-decoration: none

	&:hover
		background: #222


.job
	position: relative
	margin-bottom: 1em
	padding-bottom: 1em
	border-bottom: 1px solid #ccc

	h4
		position: absolute
		top: 0.35em
		right: 0
	p
		margin: 0.75em 0 3em 0


.employment
	.position


// Education
.education
	.description
		p
			margin-bottom: 0.35rem


.presence
	.talent
		margin-left: $gutter









